<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//at.alicdn.com/t/c/font_4187450_68vp2ecql7d.js"></script>
    <title>50 projects 50 days</title>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            height: 100vh;
            background: #333;
            line-height: 1.5em;
            overflow: auto;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #663399;
            height: 80px;
            width: 100%;
        }

        #left-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #right-header {
            width: 30%;
            display: flex;
            justify-content: space-around;
        }

        #right-header a {
            list-style: none;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
        }

        .icon {
            font-size: 4em;
            margin: 0 20px;
        }

        .header p {
            font-size: 2em;
            color: white;
        }

        .presentation {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 80vh;
            background: url('https://50projects50days.com/img/showcase-bg.png') no-repeat center;
            color: white;
            position: relative;
            z-index: 2;
        }

        .presentation::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(20, 2, 39, 0.9);
            z-index: -2;
        }

        h1 {
            font-size: 2.5em;
            letter-spacing: 3px;
            line-height: 1.7;
            margin: 50px 150px;
        }

        #title {
            font-size: 1.5em;
            color: rgb(156, 78, 233);
            margin-bottom: 22px;
        }

        .presentation p {
            margin-bottom: 50px;
        }

        span {
            color: orange;
        }

        .presentation a {
            background-color: #663399;
            color: white;
            height: 50px;
            width: 150px;
            font-size: 1em;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 0 20px;
            border: 0;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }

        a:hover {
            transform: scale(0.95);
        }

        a .icon {
            position: absolute;
            left: 0;
            height: 30px;
            width: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .container {
            height: 2000px;
            /* width: calc(100% - 17px); */
            display: flex;
            flex-flow: wrap;
        }

        .panel {
            height: 200px;
            width: 20%;
            border: 3px solid white;
            background-color: #9B06FF;
            position: relative;
        }

        .container a {
            background-color: #663399;
            color: white;
            height: 50px;
            width: 150px;
            font-size: 1em;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 0 20px;
            margin-top: 30px;
            border: 0;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }

        .panel img {
            height: 100%;
            width: 100%;
        }

        label {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #9B06FF;
            color: white;
            width: 80px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            border-radius: 5px;
        }

        .vis {
            opacity: 1;
            transition: all 0.5s;
        }

        .hide {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            opacity: 0;
            transition: all 0.5s;
        }

        .panel:hover .vis {
            opacity: 0;
        }

        .panel:hover .hide {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div id="left-header">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shouye-zhihui"></use>
                </svg>
                <p>Travercy Media</p>
            </div>
            <div id="right-header">
                <a href="#presentation">Home</a>
                <a href="#container">Projects</a>
            </div>
        </div>
        <div class="presentation" id="presentation">
            <p id="title">50 Projects 50 Days</p>
            <h1>50 unique mini-projects to sharpen your HTML, CSS & JavaScript skills</h1>
            <p>Limited Promo Code: <span>5DAYPROMO</span></p>
            <a href="https://github.com/A1fredchan/my-50projects50days/tree/main" class="button"
                target="_blank">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-jinru"></use>
                </svg>Get It Now
            </a>
        </div>
        <div class="container" id="container">
            <div class="panel">
                <div class="vis">
                    <label>Day 1</label>
                    <img src="https://50projects50days.com/img/projects-img/1-expanding-cards.png" alt="day1">
                </div>
                <div class="hide">
                    <p>Expanding Cards</p>
                    <a href="./1 expending card/expandingCard.html"
                        class="button" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="panel">
                <div class="vis">
                    <label>Day 2</label>
                    <img src="https://50projects50days.com/img/projects-img/2-progress-steps.png" alt="day2">
                </div>
                <div class="hide">
                    <p>Progress Steps</p>
                    <a href="./2 Progress Steps/progressSteps1.html"
                        class="button" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="panel">
                <div class="vis">
                    <label>Day 3</label>
                    <img src="https://50projects50days.com/img/projects-img/3-rotating-navigation-animation.png"
                        alt="day3">
                </div>
                <div class="hide">
                    <p>Rotating Navigation</p>
                    <a href="./3 Rotating Navigation Animation/rotating.html"
                        class="button" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="panel">
                <div class="vis">
                    <label>Day 4</label>
                    <img src="https://50projects50days.com/img/projects-img/4-hidden-search-widget.png" alt="day4">
                </div>
                <div class="hide">
                    <p>Hidden Search</p>
                    <a href="./4 Hidden Search/hiddenSearch.html"
                        class="button" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="panel">
                <div class="vis">
                    <label>Day 5</label>
                    <img src="https://50projects50days.com/img/projects-img/5-blurry-loading.png" alt="day5">
                </div>
                <div class="hide">
                    <p>Blurry Loading</p>
                    <a href="./5 Blurry Loading/blurryLoading.html"
                        class="button" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
            <div class="panel"></div>
        </div>
    </div>
</body>
</html>